<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    tools:context="com.nexusinfo.mia_muslimindustrialistassociation.ui.activities.ViewProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_viewProductPhoto"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_product"/>

                    <TextView
                        android:id="@+id/textView_viewProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView_viewProductPhoto"
                        android:text="Nedusoft"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView_viewCompanyName_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/imageView_viewProductPhoto"
                        android:layout_below="@id/textView_viewProductName"
                        android:background="@color/colorAccent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Onespot Nexusinfo"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="@color/colorTextWhite" />

                    <TextView
                        android:id="@+id/textView_viewProductEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_viewCompanyName_product"
                        android:layout_toRightOf="@id/imageView_viewProductPhoto"
                        android:layout_marginTop="6dp"
                        android:text="Edit product details"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_edit_update_24" />

                    <TextView
                        android:id="@+id/textView_productSpecLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_viewProductPhoto"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Description"/>

                    <TextView
                        android:id="@+id/textView_viewProductSpecification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productSpecLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:text="School ERP software for Management of Schools/Colleges. It is helpful in the Management of Schools and Colleges"/>

                    <TextView
                        android:id="@+id/textView_productAvailabilityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_viewProductSpecification"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Product availability"/>

                    <TextView
                        android:id="@+id/textView_viewProductAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productAvailabilityLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:text="Available"/>

                    <TextView
                        android:id="@+id/textView_productCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_viewProductAvailability"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Category"/>

                    <TextView
                        android:id="@+id/textView_viewProductCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productCategoryLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:text="Education"/>

                    <TextView
                        android:id="@+id/textView_productSubCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_viewProductCategory"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Sub-category"/>

                    <TextView
                        android:id="@+id/textView_viewProductSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productSubCategoryLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:text="School/College ERP"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_productAboutCompanyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="17sp"
                        android:text="About One-spot Nexusinfo"/>

                    <TextView
                        android:id="@+id/textView_productMemberNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productAboutCompanyLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Member name"/>

                    <TextView
                        android:id="@+id/textView_viewProductMemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productMemberNameLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:text="Nazir Ahmed"/>

                    <TextView
                        android:id="@+id/textView_productMemberDesignationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_viewProductMemberName"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Member designation"/>

                    <TextView
                        android:id="@+id/textView_viewProductMemberDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_productMemberDesignationLabel"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:text="CEO"/>

                    <TextView
                        android:id="@+id/textView_viewProductMemberProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_viewProductMemberDesignation"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="View Nazir Ahmed's profile" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
