<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexusinfo.mia_muslimindustrialistassociation.ui.activities.AddServiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView_addServiceBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_serviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/editText_serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:drawableLeft="@drawable/ic_services_24"
                    android:drawablePadding="12dp"
                    android:hint="Enter your service name*"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView_uploadServicePhoto"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textInputLayout_serviceName"
                android:src="@drawable/ic_add_image"/>

            <TextView
                android:id="@+id/textView_uploadServicePhotoHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/imageView_uploadServicePhoto"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="Upload an image that describes\nyour service"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_serviceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_below="@id/textView_uploadServicePhotoHint">

                <EditText
                    android:id="@+id/editText_serviceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:drawableLeft="@drawable/ic_edit_24"
                    android:drawablePadding="12dp"
                    android:gravity="top|left"
                    android:hint="Give a small description for your service*"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_serviceKeywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_below="@id/textInputLayout_serviceDescription">

                <EditText
                    android:id="@+id/editText_serviceKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:drawableLeft="@drawable/ic_keywords_24"
                    android:drawablePadding="12dp"
                    android:hint="Give keywords that suits your service.."/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_addServiceBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/cardview_bottom_bg">

            <Button
                android:id="@+id/button_addServiceSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MIATheme.ButtonCancel"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Save &amp; publish"/>

            <Button
                android:id="@+id/button_addServiceCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MIATheme.ButtonCancel"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button_addServiceSave"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Cancel"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
