<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nexusinfo.mia_muslimindustrialistassociation.ui.fragments.ServiceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView_emptyServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/colorTextBlack"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="You don't have any services yet. \n Click the below 'Add button(+)' \nto add services." />

    <ProgressBar
        android:id="@+id/progressBar_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_service"
        style="@style/MIATheme.ButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</FrameLayout>
